<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>400</x><y>140</y><w>350</w><h>220</h></coordinates><panel_attributes>/core/tracking
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>190</y><w>100</w><h>50</h></coordinates><panel_attributes>&lt;&lt;page&gt;&gt;
tracking</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>140</y><w>320</w><h>660</h></coordinates><panel_attributes>br.ufes.dwws.tracker.controller
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>180</y><w>140</w><h>70</h></coordinates><panel_attributes>&lt;&lt;form&gt;&gt;
trackingSearch
--
- trackingId: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>200</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>410</y><w>250</w><h>200</h></coordinates><panel_attributes>CargoController
--

--
+ list(): List&lt;CargoDTO&gt;
+ get(id: TrackingId): Cargo
+ create(obj: CargoDTO)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>180</y><w>280</w><h>90</h></coordinates><panel_attributes>HandlingEventsController
--

--
+ search(id: TrackingId): List&lt;HandlingEventDTO&gt;
+ register(json): HTTP Code</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>190</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
{method = search}</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>270</y><w>200</w><h>70</h></coordinates><panel_attributes>&lt;&lt;table&gt;&gt;
handlingHistory
--
- events: HandlingEventDTO[]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>230</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>70;10;70;80;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>260</y><w>290</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
{ method=search}</panel_attributes><additional_attributes>270;40;10;40;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>10</x><y>0</y><w>340</w><h>100</h></coordinates><panel_attributes>O endpoint 'register' não será usado por nenhuma view. 
Sua função é logar eventos de rastreamento (carga, 
descarga etc) através de chamadas HTTP. Tais chamadas, 
em princípio, serão realizadas por uma aplicação de log 
de eventos em um terminal de leitura de código de barras.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>90</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>400</x><y>390</y><w>590</w><h>430</h></coordinates><panel_attributes>/core/booking
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>440</y><w>120</w><h>260</h></coordinates><panel_attributes>&lt;&lt;page&gt;&gt;
booking</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>440</y><w>170</w><h>60</h></coordinates><panel_attributes>&lt;&lt;table&gt;&gt;
cargoHistory
--
- cargoes: CargoDTO[]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>450</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>440</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
{ method=list }</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>450</y><w>1020</w><h>350</h></coordinates><panel_attributes>lt=&lt;.
{ method=list }</panel_attributes><additional_attributes>800;10;930;10;930;330;10;330;10;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>530</y><w>170</w><h>90</h></coordinates><panel_attributes>&lt;&lt;form&gt;&gt;
cargoEdition
--
- trackingId: String
- origin: String
- destination: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>480</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
{ method=get }</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>580</y><w>990</w><h>200</h></coordinates><panel_attributes>lt=&lt;.
{ method=get }</panel_attributes><additional_attributes>780;10;890;10;890;180;10;180;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>540</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>650</y><w>170</w><h>90</h></coordinates><panel_attributes>&lt;&lt;form&gt;&gt;
cargoCreation
--
- origin: LocationDTO[]
- destination: LocationDTO[]
- arrivalDeadline: Date</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>660</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>850</y><w>290</w><h>90</h></coordinates><panel_attributes>br.ufes.dwws.tracker.controller::LocationController
--
--
+ list(): List&lt;LocationDTO&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>727</y><w>100</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
{ method=list }</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>727</y><w>100</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
{ method=list }</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>262</x><y>515</y><w>420</w><h>230</h></coordinates><panel_attributes>lt=&lt;.
{ method=create }</panel_attributes><additional_attributes>10;10;80;10;80;210;400;210</additional_attributes></element></diagram>