<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>100</x><y>126</y><w>710</w><h>200</h></coordinates><panel_attributes>br.ufes.dwws.tracker.application</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>0</x><y>666</y><w>220</w><h>70</h></coordinates><panel_attributes>br.ufes.dwws.cargo::RoutingService
bg=#FF6666</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>130</x><y>426</y><w>540</w><h>220</h></coordinates><panel_attributes>br.ufes.dwws.tracker.application.internals</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>556</y><w>170</w><h>50</h></coordinates><panel_attributes>&lt;&lt;stateless&gt;&gt;
ExternalRoutingService</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>596</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;90;60;90;60;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>760</x><y>452</y><w>270</w><h>120</h></coordinates><panel_attributes>ExternalServices são implementações locais 
(package protected) de serviços definidos na 
camada do domínio. Essas implementações 
chamam APIs externas que provêm lógica 
específica (extra domínio) para interfaces 
definidas dentro do domínio.
bg=#CCFFCC</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>492</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>172</y><w>290</w><h>110</h></coordinates><panel_attributes>CargoService
--
--
+ list(): List&lt;Cargo&gt;
+ create(origin: UnLocode, destination: UnLocode)
+ retrieve(id: TrackingId): Cargo
+ update(cargo: Cargo)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>472</y><w>170</w><h>50</h></coordinates><panel_attributes>&lt;&lt;stateless&gt;&gt;
CargoServiceImpl</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>272</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>62</y><w>310</w><h>30</h></coordinates><panel_attributes>br.ufes.dwws.tracker.controller::CargoController
bg=#99CCFF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>82</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>220</x><y>342</y><w>220</w><h>70</h></coordinates><panel_attributes>br.ufes.dwws.cargo::CargoRepository
bg=#FF6666</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>352</y><w>140</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;10;10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>480</y><w>70</w><h>210</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;190;10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>480</y><w>110</w><h>230</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;210;40;210;40;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>560</y><w>180</w><h>50</h></coordinates><panel_attributes>&lt;&lt;stateless&gt;&gt;
ExternalLocationRepository</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>290</x><y>670</y><w>240</w><h>70</h></coordinates><panel_attributes>br.ufes.dwws.location::LocationRepository
bg=#FF6666</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>600</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>170</y><w>320</w><h>110</h></coordinates><panel_attributes>HandlingEventService
--
--
+ create(args: Object...)
+ findByTrackingId(id: TrackingId): List&lt;HandlingEvent&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>670</y><w>310</w><h>40</h></coordinates><panel_attributes>br.ufes.dwws.tracker.controller::LocationController
bg=#99CCFF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>670</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
{ read-only }</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>70</y><w>330</w><h>30</h></coordinates><panel_attributes>br.ufes.dwws.tracker.controller::HandlingEventController
bg=#99CCFF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>90</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>470</y><w>190</w><h>50</h></coordinates><panel_attributes>&lt;&lt;stateless&gt;&gt;
HandlingEventServiceImpl</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>270</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>580</x><y>350</y><w>280</w><h>70</h></coordinates><panel_attributes>br.ufes.dwws.handling::HandlingEventRepository
bg=#FF6666</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>360</y><w>170</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>150;10;10;10;10;110</additional_attributes></element></diagram>