# 2021-CargoShipping

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
cargo/: pom.xml
cargo/src/main/java/br/ufes/dwws/cargo/: Cargo.java  CargoRepository.java  Delivery.java  HandlingActivity.java  HandlingEventType.java  InvalidRouteException.java  Itinerary.java  Leg.java  RouteSpecification.java  RoutingService.java  RoutingStatus.java  TrackingId.java  TransportStatus.java
cargo/src/main/java/br/ufes/dwws/handling/: HandlingEvent.java  HandlingEventRepository.java  HandlingEventType.java
documents/: 00.architecture-design.uxf  01.navigation-model.uxf  02.application-model.uxf  03.entity-model.uxf  04.persistence-model.uxf  create.sql  provider-create.sql
event-listener-api/: pom.xml
event-listener-api/src/main/java/br/ufes/dwws/eventlistener/: JAXRSConfiguration.java
event-listener-api/src/main/java/br/ufes/dwws/eventlistener/infrastructure/jpa/: HandlingEventJPARepository.java  JPAPersistence.java
event-listener-api/src/main/webapp/WEB-INF/: web.xml
handling/: pom.xml
handling/src/main/java/br/ufes/dwws/handling/: HandlingEvent.java  HandlingEventRepository.java  HandlingHistory.java
location/: pom.xml
location/src/main/java/br/ufes/dwws/location/: Location.java  LocationRepository.java  UnLocode.java
tracker-app/: pom.xml
tracker-app/src/main/java/br/ufes/dwws/cargotracker/: JAXRSConfiguration.java
tracker-app/src/main/java/br/ufes/dwws/cargotracker/infrastructure/jpa/: CargoJPARepository.java  HandlingEventJPARepository.java  JPAPersistence.java
tracker-app/src/main/java/br/ufes/dwws/cargotracker/infrastructure/routing/: MockRoutingService.java
tracker-app/src/main/java/br/ufes/dwws/infrastructure/jpa/: CargoJPARepository.java  HandlingEventJPARepository.java  JPAPersistence.java
tracker-app/src/main/java/br/ufes/dwws/infrastructure/routing/: MockRoutingService.java
tracker-app/src/main/java/br/ufes/dwws/tracker/: JAXRSConfiguration.java
tracker-app/src/main/resources/docs/: create.sql  provider-create.sql
tracker-app/src/main/webapp/WEB-INF/: web.xml
utils/: pom.xml
utils/src/main/java/br/ufes/dwws/utils/ddd/: DomainEvent.java  Entity.java  Repository.java  Specification.java  ValueObject.java
voyage/: pom.xml
voyage/src/main/java/br/ufes/dwws/voyage/: CarrierMovement.java  Schedule.java  Voyage.java  VoyageNumber.java
