<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.ufes.dwws</groupId>
        <artifactId>cargo-shipping</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>location-domain</artifactId>
    <packaging>jar</packaging>

    <name>location</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cargo-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
